# ArticlesReign

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/articlesreign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articlesreign/_model/local/: AppDatabase.kt
app/src/main/java/com/example/articlesreign/_model/local/articles/: ArticlesDao.kt  ArticlesEntity.kt  HighlightResultEntity.kt
app/src/main/java/com/example/articlesreign/_model/local/articlesremove/: ArticlesRemoveDao.kt  ArticlesRemoveEntity.kt
app/src/main/java/com/example/articlesreign/_model/local/converters/: ConverterListString.kt  HighlightResultConverter.kt
app/src/main/java/com/example/articlesreign/_model/networking/: ArticlesApi.kt
app/src/main/java/com/example/articlesreign/_model/remote/: ArticlesResponseServer.kt
app/src/main/java/com/example/articlesreign/_model/remote/_base/: ErrorType.kt  GsonSerializers.kt  OnResponse.kt  RemoteErrorEmitter.kt  ServiceGenerator.kt
app/src/main/java/com/example/articlesreign/_model/repositories/: ArticlesRepository.kt
app/src/main/java/com/example/articlesreign/_model/repositories/_base/: BaseRemoteRepository.kt
app/src/main/java/com/example/articlesreign/_model/repositories/backend/: ArticlesBackend.kt
app/src/main/java/com/example/articlesreign/_view/: DetailArticleActivity.kt  MainActivity.kt
app/src/main/java/com/example/articlesreign/_view/adapters/: ArticlesRecyclerviewAdapter.kt
app/src/main/java/com/example/articlesreign/_viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/articlesreign/utils/: ResponseObjetBasic.kt
app/src/main/res/drawable/: fondo_item.xml  ic_back.xml
app/src/main/res/layout/: activity_detail_article.xml  activity_main.xml  item_article.xml  item_swipe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/articlesreign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
