apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.articlesreign"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
ext {
    retrofitVersion = '2.7.2'
    workVersion = '2.2.0'
    interceptorVersion = '3.9.1'

}

def roomDbVersion = '2.2.5'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$workVersion"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    implementation "com.squareup.okhttp3:logging-interceptor:$interceptorVersion"

    //Live Data
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Room
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    //dependency for room persistance database
    implementation "android.arch.persistence.room:runtime:$roomDbVersion"
    kapt "android.arch.persistence.room:compiler:$roomDbVersion"

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

}